public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <div class="header__row">
            <div class="header__logo"> <span>logo</span></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="">World</a></li>
                <li class="menu__item"> <a class="menu__link" href="">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="">News</a></li>
                <li class="menu__item"> <a class="menu__link" href="">FAQ</a></li>
              </ul>
            </div>
            <div class="header__btn general-btn"> <span>Login</span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="about">
          <div class="about__bg"> <img src="images/pages/about/bg1.svg" alt="alt"></div>
          <section class="about-hero">
            <div class="about__container">
              <h1>Your world</h1>
              <div class="about-hero__row"> 
                <div class="about-hero__image-wrapper">
                  <div class="about-hero__image"> <img src="images/pages/about/about-hero.png" alt="alt"></div>
                </div>
                <div class="about-hero__body"> 
                  <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><br>
                  <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><br>
                  <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
                </div>
              </div>
            </div>
          </section>
          <section class="about-themes"> 
            <div class="about__container">
              <h2>Explore NFT themes</h2>
              <p class="about-themes__text">7 thematic NET entertainment parks is unique generated NFT element where you decide your all rules</p>
              <div class="about-themes__swiper swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="about-themes__item"> 
                      <div class="about-themes__image"> <img src="images/pages/about/themes/1.jpg" alt="alt"></div>
                      <h3>Tropical Island Park</h3>
                      <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about-themes__item"> 
                      <div class="about-themes__image"> <img src="images/pages/about/themes/2.jpg" alt="alt"></div>
                      <h3>Tropical Island Park</h3>
                      <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about-themes__item"> 
                      <div class="about-themes__image"> <img src="images/pages/about/themes/3.jpg" alt="alt"></div>
                      <h3>Tropical Island Park</h3>
                      <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="about-themes__item"> 
                      <div class="about-themes__image"> <img src="images/pages/about/themes/4.jpg" alt="alt"></div>
                      <h3>Tropical Island Park</h3>
                      <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="map-block"> 
            <div class="about__container">
              <h2 data-aos="fade-in" data-aos-duration="1000" data-aos-delay="0">Explore the world and find your NFTs</h2>
              <div class="map-block__map"> <img src="images/map-block/1.png" alt="alt"></div>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bg"> <img src="images/footer/footer.svg" alt="alt"></div>
        <div class="footer__container"> 
          <form class="footer__subscribe" action="" method="method">
            <div class="footer__subscribe-title">Subscribe for newsletter</div>
            <div class="footer__subscribe-row"> 
              <div class="footer__subscribe-input"> 
                <input placeholder="Enter your email">
              </div>
              <button class="footer__subscribe-btn general-btn" type="submit"> <span>Subscribe</span></button>
            </div>
          </form>
          <div class="footer__icons"> <a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/twitter.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/twitter-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/facebook.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/facebook-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/social.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/social-hv.svg" alt="alt"></a></div>
          <div class="footer__bottom"> 
            <div class="footer__menu"> <a class="footer__menu-link" href="">Privacy policy</a><a class="footer__menu-link" href="">Licence</a><a class="footer__menu-link" href="">NFT purchase agreement</a><a class="footer__menu-link" href="">FAQ</a></div>
            <div class="footer__copy">© 2023 All Rights Reserved by Xsolla, Inc.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/about.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.about
		.about__bg 
			img(src="images/pages/about/bg1.svg", alt="alt")
		section.about-hero
			.about__container
				h1 Your world
				.about-hero__row 
					.about-hero__image-wrapper
						.about-hero__image 
							img(src="images/pages/about/about-hero.png", alt="alt")
					.about-hero__body 
						p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
						br
						p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
						br
						p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
		section.about-themes 
			.about__container
				h2 Explore NFT themes
				p.about-themes__text 7 thematic NET entertainment parks is unique generated NFT element where you decide your all rules
				.about-themes__swiper.swiper 
					.swiper-wrapper
						.swiper-slide
							.about-themes__item 
								.about-themes__image 
									img(src="images/pages/about/themes/1.jpg", alt="alt")
								h3 Tropical Island Park
								p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
						.swiper-slide
							.about-themes__item 
								.about-themes__image 
									img(src="images/pages/about/themes/2.jpg", alt="alt")
								h3 Tropical Island Park
								p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
						.swiper-slide
							.about-themes__item 
								.about-themes__image 
									img(src="images/pages/about/themes/3.jpg", alt="alt")
								h3 Tropical Island Park
								p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
						.swiper-slide
							.about-themes__item 
								.about-themes__image 
									img(src="images/pages/about/themes/4.jpg", alt="alt")
								h3 Tropical Island Park
								p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
		section.map-block 
			.about__container
				h2(data-aos="fade-in" data-aos-duration="1000" data-aos-delay="0") Explore the world and find your NFTs
				.map-block__map 
					img(src="images/map-block/1.png", alt="alt")
