src/pug/pages/faq.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.faq 
		.faq__container 
			h1 
				|FREQUENTLY 
				br
				|ASKED QUESTIONS
			.faq__content.one 
				.faq__item 
					.faq__item-title 
						h4 Where will secondary sales be for The Project?
					.faq__item-text 
						p You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.
				.faq__item 
					.faq__item-title.active 
						h4 Where will secondary sales be for The Project?
					.faq__item-text.active 
						p You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.
				.faq__item 
					.faq__item-title 
						h4 Where will secondary sales be for The Project?
					.faq__item-text 
						p You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.
				.faq__item 
					.faq__item-title 
						h4 Where will secondary sales be for The Project?
					.faq__item-text 
						p You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.
				.faq__item 
					.faq__item-title 
						h4 Where will secondary sales be for The Project?
					.faq__item-text 
						p You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.

public/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <div class="header__row">
            <div class="header__logo"> <span>logo</span></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="">World</a></li>
                <li class="menu__item"> <a class="menu__link" href="">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="">News</a></li>
                <li class="menu__item"> <a class="menu__link" href="">FAQ</a></li>
              </ul>
            </div>
            <div class="header__btn general-btn"> <span>Login</span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="faq"> 
          <div class="faq__container"> 
            <h1>
               FREQUENTLY <br>ASKED QUESTIONS</h1>
            <div class="faq__content one"> 
              <div class="faq__item"> 
                <div class="faq__item-title"> 
                  <h4>Where will secondary sales be for The Project?</h4>
                </div>
                <div class="faq__item-text"> 
                  <p>You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.</p>
                </div>
              </div>
              <div class="faq__item"> 
                <div class="faq__item-title active"> 
                  <h4>Where will secondary sales be for The Project?</h4>
                </div>
                <div class="faq__item-text active"> 
                  <p>You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.</p>
                </div>
              </div>
              <div class="faq__item"> 
                <div class="faq__item-title"> 
                  <h4>Where will secondary sales be for The Project?</h4>
                </div>
                <div class="faq__item-text"> 
                  <p>You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.</p>
                </div>
              </div>
              <div class="faq__item"> 
                <div class="faq__item-title"> 
                  <h4>Where will secondary sales be for The Project?</h4>
                </div>
                <div class="faq__item-text"> 
                  <p>You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.</p>
                </div>
              </div>
              <div class="faq__item"> 
                <div class="faq__item-title"> 
                  <h4>Where will secondary sales be for The Project?</h4>
                </div>
                <div class="faq__item-text"> 
                  <p>You can purchase Otherdeeds on the secondary market on our official Opensea. Please note, if you see NFTs of individual Kodas, resources, or artifacts for sale on Opensea or elsewhere, it’s a scam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bg"> <img src="images/footer/footer.svg" alt="alt"></div>
        <div class="footer__container"> 
          <form class="footer__subscribe" action="" method="method">
            <div class="footer__subscribe-title">Subscribe for newsletter</div>
            <div class="footer__subscribe-row"> 
              <div class="footer__subscribe-input"> 
                <input placeholder="Enter your email">
              </div>
              <button class="footer__subscribe-btn general-btn" type="submit"> <span>Subscribe</span></button>
            </div>
          </form>
          <div class="footer__icons"> <a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/twitter.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/twitter-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/facebook.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/facebook-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/social.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/social-hv.svg" alt="alt"></a></div>
          <div class="footer__bottom"> 
            <div class="footer__menu"> <a class="footer__menu-link" href="">Privacy policy</a><a class="footer__menu-link" href="">Licence</a><a class="footer__menu-link" href="">NFT purchase agreement</a><a class="footer__menu-link" href="">FAQ</a></div>
            <div class="footer__copy">© 2023 All Rights Reserved by Xsolla, Inc.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
