src/pug/pages/news-page.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.news-page
		.about__bg 
			img(src="images/pages/news-page/bg.svg", alt="alt")
		.news-page__container
			h1 News
			.news-page__buttons
				button.news-page__button.is-checked(data-filter='*') 
					h4 All posts
				button.news-page__button(data-filter='.first') 
					h4 Post type1
				button.news-page__button(data-filter='.second') 
					h4 Post type2
			.news-page__items 
				#news-page__row.news-page__row 
					.news-page__item.first
						.news__column 
							.news__img 
								img(src="images/news/1.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.second
						.news__column 
							.news__img 
								img(src="images/news/2.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.first
						.news__column 
							.news__img 
								img(src="images/news/3.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.second
						.news__column 
							.news__img 
								img(src="images/news/1.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.first
						.news__column 
							.news__img 
								img(src="images/news/2.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.second
						.news__column 
							.news__img 
								img(src="images/news/3.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.first
						.news__column 
							.news__img 
								img(src="images/news/1.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.second
						.news__column 
							.news__img 
								img(src="images/news/2.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.first
						.news__column 
							.news__img 
								img(src="images/news/3.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.second
						.news__column 
							.news__img 
								img(src="images/news/1.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.first
						.news__column 
							.news__img 
								img(src="images/news/2.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023
					.news-page__item.second
						.news__column 
							.news__img 
								img(src="images/news/3.png", alt="alt")
							h3 Title TitleTitleTitle
							p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
							span March 01, 2023

			.news__btn-wrapper(data-aos="fade-right" data-aos-duration="1000" data-aos-delay="0") 
				#news-page__btn.news__btn.general-btn
					span View more

public/news-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <div class="header__row">
            <div class="header__logo"> <span>logo</span></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="">World</a></li>
                <li class="menu__item"> <a class="menu__link" href="">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="">News</a></li>
                <li class="menu__item"> <a class="menu__link" href="">FAQ</a></li>
              </ul>
            </div>
            <div class="header__btn general-btn"> <span>Login</span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="news-page">
          <div class="about__bg"> <img src="images/pages/news-page/bg.svg" alt="alt"></div>
          <div class="news-page__container">
            <h1>News</h1>
            <div class="news-page__buttons">
              <button class="news-page__button is-checked" data-filter="*"> 
                <h4>All posts</h4>
              </button>
              <button class="news-page__button" data-filter=".first"> 
                <h4>Post type1</h4>
              </button>
              <button class="news-page__button" data-filter=".second"> 
                <h4>Post type2</h4>
              </button>
            </div>
            <div class="news-page__items"> 
              <div class="news-page__row" id="news-page__row"> 
                <div class="news-page__item first">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/1.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item second">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/2.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item first">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/3.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item second">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/1.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item first">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/2.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item second">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/3.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item first">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/1.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item second">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/2.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item first">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/3.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item second">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/1.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item first">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/2.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
                <div class="news-page__item second">
                  <div class="news__column"> 
                    <div class="news__img"> <img src="images/news/3.png" alt="alt"></div>
                    <h3>Title TitleTitleTitle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><span>March 01, 2023</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="news__btn-wrapper" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="0"> 
              <div class="news__btn general-btn" id="news-page__btn"><span>View more</span></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bg"> <img src="images/footer/footer.svg" alt="alt"></div>
        <div class="footer__container"> 
          <form class="footer__subscribe" action="" method="method">
            <div class="footer__subscribe-title">Subscribe for newsletter</div>
            <div class="footer__subscribe-row"> 
              <div class="footer__subscribe-input"> 
                <input placeholder="Enter your email">
              </div>
              <button class="footer__subscribe-btn general-btn" type="submit"> <span>Subscribe</span></button>
            </div>
          </form>
          <div class="footer__icons"> <a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/twitter.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/twitter-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/facebook.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/facebook-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/social.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/social-hv.svg" alt="alt"></a></div>
          <div class="footer__bottom"> 
            <div class="footer__menu"> <a class="footer__menu-link" href="">Privacy policy</a><a class="footer__menu-link" href="">Licence</a><a class="footer__menu-link" href="">NFT purchase agreement</a><a class="footer__menu-link" href="">FAQ</a></div>
            <div class="footer__copy">© 2023 All Rights Reserved by Xsolla, Inc.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
