public/news-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <div class="header__row">
            <div class="header__logo"> <span>logo</span></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="">World</a></li>
                <li class="menu__item"> <a class="menu__link" href="">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="">News</a></li>
                <li class="menu__item"> <a class="menu__link" href="">FAQ</a></li>
              </ul>
            </div>
            <div class="header__btn general-btn"> <span>Login</span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="news-single">
          <div class="about__bg"> <img src="images/pages/news-single/bg.svg" alt="alt"></div>
          <div class="news-single__container"> 
            <div class="news-single__header"> <a class="news-single__header-back" href=""> <img src="images/icons/arrow.svg" alt="alt"><span>Back to all posts</span></a>
              <h4>Post type</h4>
            </div>
            <div class="news-single__image"> <img src="images/pages/news-single/banner.jpg" alt="alt"></div>
            <h1>Title Title Title Title</h1>
            <div class="news-single__content"> 
              <div class="news-single__content-top"> 
                <div class="news-single__date">March 01, 2023</div>
                <div class="news-single__soc"> 
                  <h4>Share this post</h4><a href=""> <img src="images/icons/twitterl.svg" alt="alt"></a><a href=""> <img src="images/icons/facebookl.svg" alt="alt"></a><a href=""> <img src="images/icons/sociall.svg" alt="alt"></a>
                </div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><br>
              <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p><br>
              <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bg"> <img src="images/footer/footer.svg" alt="alt"></div>
        <div class="footer__container"> 
          <form class="footer__subscribe" action="" method="method">
            <div class="footer__subscribe-title">Subscribe for newsletter</div>
            <div class="footer__subscribe-row"> 
              <div class="footer__subscribe-input"> 
                <input placeholder="Enter your email">
              </div>
              <button class="footer__subscribe-btn general-btn" type="submit"> <span>Subscribe</span></button>
            </div>
          </form>
          <div class="footer__icons"> <a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/twitter.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/twitter-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/facebook.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/facebook-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/social.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/social-hv.svg" alt="alt"></a></div>
          <div class="footer__bottom"> 
            <div class="footer__menu"> <a class="footer__menu-link" href="">Privacy policy</a><a class="footer__menu-link" href="">Licence</a><a class="footer__menu-link" href="">NFT purchase agreement</a><a class="footer__menu-link" href="">FAQ</a></div>
            <div class="footer__copy">© 2023 All Rights Reserved by Xsolla, Inc.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/news-single.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.news-single
		.about__bg 
			img(src="images/pages/news-single/bg.svg", alt="alt")
		.news-single__container 
			.news-single__header 
				a(href="").news-single__header-back 
					img(src="images/icons/arrow.svg", alt="alt")
					span Back to all posts
				h4 Post type
			.news-single__image 
				img(src="images/pages/news-single/banner.jpg", alt="alt")
			h1 Title Title Title Title
			.news-single__content 
				.news-single__content-top 
					.news-single__date March 01, 2023
					.news-single__soc 
						h4 Share this post
						a(href="") 
							img(src="images/icons/twitterl.svg", alt="alt")
						a(href="") 
							img(src="images/icons/facebookl.svg", alt="alt")
						a(href="") 
							img(src="images/icons/sociall.svg", alt="alt")
				p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
				br
				p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
				br
				p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
