public/terms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <div class="header__row">
            <div class="header__logo"> <span>logo</span></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="">World</a></li>
                <li class="menu__item"> <a class="menu__link" href="">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="">News</a></li>
                <li class="menu__item"> <a class="menu__link" href="">FAQ</a></li>
              </ul>
            </div>
            <div class="header__btn general-btn"> <span>Login</span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="terms">
          <div class="terms__container"> 
            <h1>Terms of use</h1>
            <div class="terms__content"> 
              <p>Please read these Terms of Use (the “Terms”) and our Privacy Policy (“Privacy Policy”) carefully because they govern your use of the website located at https://otherside.xyz/ and the content and functionalities accessible via the Site (collectively, the “Site”) offered by Yuga Labs, Inc. (“Yuga Labs”), a Delaware corporation.</p><br>
              <p>IMPORTANT NOTICE REGARDING ARBITRATION: WHEN YOU AGREE TO THESE TERMS YOU ARE AGREEING (WITH LIMITED EXCEPTION) TO RESOLVE ANY DISPUTE BETWEEN YOU AND YUGA LABS THROUGH BINDING, INDIVIDUAL ARBITRATION RATHER THAN IN COURT. PLEASE REVIEW CAREFULLY SECTION 14 “DISPUTE RESOLUTION” BELOW FOR DETAILS REGARDING ARBITRATION. HOWEVER, IF YOU ARE A RESIDENT OF A JURISDICTION WHERE APPLICABLE LAW PROHIBITS ARBITRATION OF DISPUTES, THE AGREEMENT TO ARBITRATE IN SECTION ‎14 WILL NOT APPLY TO YOU BUT THE PROVISIONS OF SECTION 13 (GOVERNING LAW AND FORUM CHOICE) WILL STILL APPLY.</p><br>
              <p>1. Agreement to Terms. By using our Site, you agree to be bound by these Terms. If you do not want to be bound by these Terms, do not use the Site.</p><br>
              <p>2. Privacy Policy. Please review our Privacy Policy, which also governs your use of the Site, for information on how we collect, use and share your information.</p><br>
              <p>3. Changes to these Terms or the Site. We may update the Terms from time to time in our sole discretion. If we do, we will let you know by posting the updated Terms on the Site. It is important that you review the Terms whenever we update them or you use the Site. If you continue to use the Site after we have posted updated Terms, it means that you accept and agree to the changes. If you do not agree to be bound by the changes, you may not use the Site anymore. We may change or discontinue all or any part of the Site at any time, and without notice, at our sole discretion.</p><br>
              <p>4. Who May Use the Site? You may use the Site only if you are at least 18 years old, capable of forming a binding contract with Yuga Labs, and not otherwise barred from using the Site under applicable law.</p><br>
              <p>5. Feedback. We appreciate feedback, comments, ideas, proposals and suggestions for improvements to the Site (“Feedback”). If you choose to submit Feedback, you agree that we are free to use it without any restriction or compensation to you.</p><br>
              <p>6. Yuga Labs’ Intellectual Property. We may make available through the Site content that is subject to intellectual property rights. We or our licensors, or the third parties who otherwise own the intellectual property rights, retain all rights to that content.</p>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bg"> <img src="images/footer/footer.svg" alt="alt"></div>
        <div class="footer__container"> 
          <form class="footer__subscribe" action="" method="method">
            <div class="footer__subscribe-title">Subscribe for newsletter</div>
            <div class="footer__subscribe-row"> 
              <div class="footer__subscribe-input"> 
                <input placeholder="Enter your email">
              </div>
              <button class="footer__subscribe-btn general-btn" type="submit"> <span>Subscribe</span></button>
            </div>
          </form>
          <div class="footer__icons"> <a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/twitter.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/twitter-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/facebook.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/facebook-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/social.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/social-hv.svg" alt="alt"></a></div>
          <div class="footer__bottom"> 
            <div class="footer__menu"> <a class="footer__menu-link" href="">Privacy policy</a><a class="footer__menu-link" href="">Licence</a><a class="footer__menu-link" href="">NFT purchase agreement</a><a class="footer__menu-link" href="">FAQ</a></div>
            <div class="footer__copy">© 2023 All Rights Reserved by Xsolla, Inc.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/terms.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.terms
		.terms__container 
			h1 Terms of use
			.terms__content 
				p Please read these Terms of Use (the “Terms”) and our Privacy Policy (“Privacy Policy”) carefully because they govern your use of the website located at https://otherside.xyz/ and the content and functionalities accessible via the Site (collectively, the “Site”) offered by Yuga Labs, Inc. (“Yuga Labs”), a Delaware corporation.
				br
				p IMPORTANT NOTICE REGARDING ARBITRATION: WHEN YOU AGREE TO THESE TERMS YOU ARE AGREEING (WITH LIMITED EXCEPTION) TO RESOLVE ANY DISPUTE BETWEEN YOU AND YUGA LABS THROUGH BINDING, INDIVIDUAL ARBITRATION RATHER THAN IN COURT. PLEASE REVIEW CAREFULLY SECTION 14 “DISPUTE RESOLUTION” BELOW FOR DETAILS REGARDING ARBITRATION. HOWEVER, IF YOU ARE A RESIDENT OF A JURISDICTION WHERE APPLICABLE LAW PROHIBITS ARBITRATION OF DISPUTES, THE AGREEMENT TO ARBITRATE IN SECTION ‎14 WILL NOT APPLY TO YOU BUT THE PROVISIONS OF SECTION 13 (GOVERNING LAW AND FORUM CHOICE) WILL STILL APPLY.
				br
				p 1. Agreement to Terms. By using our Site, you agree to be bound by these Terms. If you do not want to be bound by these Terms, do not use the Site.
				br
				p 2. Privacy Policy. Please review our Privacy Policy, which also governs your use of the Site, for information on how we collect, use and share your information.
				br
				p 3. Changes to these Terms or the Site. We may update the Terms from time to time in our sole discretion. If we do, we will let you know by posting the updated Terms on the Site. It is important that you review the Terms whenever we update them or you use the Site. If you continue to use the Site after we have posted updated Terms, it means that you accept and agree to the changes. If you do not agree to be bound by the changes, you may not use the Site anymore. We may change or discontinue all or any part of the Site at any time, and without notice, at our sole discretion.
				br
				p 4. Who May Use the Site? You may use the Site only if you are at least 18 years old, capable of forming a binding contract with Yuga Labs, and not otherwise barred from using the Site under applicable law.
				br
				p 5. Feedback. We appreciate feedback, comments, ideas, proposals and suggestions for improvements to the Site (“Feedback”). If you choose to submit Feedback, you agree that we are free to use it without any restriction or compensation to you.
				br
				p 6. Yuga Labs’ Intellectual Property. We may make available through the Site content that is subject to intellectual property rights. We or our licensors, or the third parties who otherwise own the intellectual property rights, retain all rights to that content.
