public/zone.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
          <div class="header__row">
            <div class="header__logo"> <span>logo</span></div>
            <div class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item"> <a class="menu__link" href="">World</a></li>
                <li class="menu__item"> <a class="menu__link" href="">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="">News</a></li>
                <li class="menu__item"> <a class="menu__link" href="">FAQ</a></li>
              </ul>
            </div>
            <div class="header__btn general-btn"> <span>Login</span></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="about__bg"> <img src="images/pages/zone/ellipse-bg-big.svg" alt="alt"></div>
        <div class="zone"> 
          <div class="zone__container"> 
            <div class="zone__header"> 
              <div class="zone__btns radiobuttons"> 
                <div class="zone__btn radiobuttons__item">
                  <h4>Classic</h4>
                  <input type="radio" value="" checked="" name="nameradio">
                </div>
                <div class="zone__btn radiobuttons__item">
                  <h4>Sci-fi</h4>
                  <input type="radio" value="" name="nameradio">
                </div>
                <div class="zone__btn radiobuttons__item">
                  <h4>Prehistorical</h4>
                  <input type="radio" value="" name="nameradio">
                </div>
                <div class="zone__btn radiobuttons__item">
                  <h4>Vampire</h4>
                  <input type="radio" value="" name="nameradio">
                </div>
                <div class="zone__btn radiobuttons__item">
                  <h4>Ice Age</h4>
                  <input type="radio" value="" name="nameradio">
                </div>
                <div class="zone__btn radiobuttons__item">
                  <h4>Ocean</h4>
                  <input type="radio" value="" name="nameradio">
                </div>
                <div class="zone__btn radiobuttons__item">
                  <h4>Sand</h4>
                  <input type="radio" value="" name="nameradio">
                </div>
              </div>
            </div>
            <div class="zone__content"> 
              <div class="zone__content-body"> 
                <h2>Vampire Park</h2>
                <p>Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. </p>
              </div>
              <div class="zone__content-card card-zone"> 
                <div class="card-zone__close"> <img src="images/pages/zone/x.svg" alt="alt"></div>
                <div class="card-zone__container"> 
                  <div class="card-zone__image"> <img src="images/pages/zone/card1.png" alt="alt"></div>
                  <div class="card-zone__id">ID 39000</div>
                  <p class="card-zone__text">Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. </p>
                  <div class="card-zone__bottom"> 
                    <p class="card-zone__price"> <span class="card-zone__price-num">9299  </span>$</p>
                    <div class="card-zone__buy general-btn"> <span>Buy item</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zone__map-container"> 
              <div class="zone__map"> <img src="images/pages/zone/bg.svg" alt="alt"></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__bg"> <img src="images/footer/footer.svg" alt="alt"></div>
        <div class="footer__container"> 
          <form class="footer__subscribe" action="" method="method">
            <div class="footer__subscribe-title">Subscribe for newsletter</div>
            <div class="footer__subscribe-row"> 
              <div class="footer__subscribe-input"> 
                <input placeholder="Enter your email">
              </div>
              <button class="footer__subscribe-btn general-btn" type="submit"> <span>Subscribe</span></button>
            </div>
          </form>
          <div class="footer__icons"> <a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/twitter.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/twitter-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/facebook.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/facebook-hv.svg" alt="alt"></a><a class="footer__icon" href=""> <img class="footer__icon-img" src="images/icons/social.svg" alt="alt"><img class="footer__icon-img-hv" src="images/icons/social-hv.svg" alt="alt"></a></div>
          <div class="footer__bottom"> 
            <div class="footer__menu"> <a class="footer__menu-link" href="">Privacy policy</a><a class="footer__menu-link" href="">Licence</a><a class="footer__menu-link" href="">NFT purchase agreement</a><a class="footer__menu-link" href="">FAQ</a></div>
            <div class="footer__copy">© 2023 All Rights Reserved by Xsolla, Inc.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/zone.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'page'
		};

block main
	.about__bg 
		img(src="images/pages/zone/ellipse-bg-big.svg", alt="alt")
	.zone 
		.zone__container 
			.zone__header 
				.zone__btns.radiobuttons 
					.zone__btn.radiobuttons__item
						h4 Classic
						input(type='radio' value='' checked='' name='nameradio')
					.zone__btn.radiobuttons__item
						h4 Sci-fi
						input(type='radio' value='' name='nameradio')
					.zone__btn.radiobuttons__item
						h4 Prehistorical
						input(type='radio' value='' name='nameradio')
					.zone__btn.radiobuttons__item
						h4 Vampire
						input(type='radio' value='' name='nameradio')
					.zone__btn.radiobuttons__item
						h4 Ice Age
						input(type='radio' value='' name='nameradio')
					.zone__btn.radiobuttons__item
						h4 Ocean
						input(type='radio' value='' name='nameradio')
					.zone__btn.radiobuttons__item
						h4 Sand
						input(type='radio' value='' name='nameradio')

			.zone__content 
				.zone__content-body 
					h2 Vampire Park
					p Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. Lorem ipsum dolor sit amet consectetur. 
				.zone__content-card.card-zone 
					.card-zone__close 
						img(src="images/pages/zone/x.svg", alt="alt")
					.card-zone__container 
						.card-zone__image 
							img(src="images/pages/zone/card1.png", alt="alt")
						.card-zone__id ID 39000
						p.card-zone__text Lorem ipsum dolor sit amet consectetur. A tellus nulla amet risus donec orci a. Nec porta velit duis consectetur ut posuere elit. Aliquam vitae habitant at malesuada adipiscing pharetra sed ultrices donec. 
						.card-zone__bottom 
							p.card-zone__price 
								span.card-zone__price-num 9299  
								| $
							.card-zone__buy.general-btn 
								span Buy item

			.zone__map-container 
				.zone__map 
					img(src="images/pages/zone/bg.svg", alt="alt")
